# Description: Example of .env file
# Databse URL example to connect to the local database
# Replace [username], [password], [portnumber], [databasename] with your own database information

DATABASE_URL="postgresql://[username]:[password]@localhost:[portnumber]/[databasename]?schema=public"
